MONGO_URL = 

#variables publicas
NEXT_PUBLIC_TAX_RATE = 0.15
NEXT_PUBLIC_PASSWORD_LENGTH = 6

#private variables
JWT_SECRET_SEED = 
NEXTAUTH_SECRET = 

GITHUB_ID = 
GITHUB_SECRET = 

#PAYPAL
NEXT_PUBLIC_PAYPAL_ID = 
PAYPAL_SECRET = 